PAYLOAD_SECRET=kjfhqweryuyuisalkdxvxzcvjcbnlyuiyuiksbadxzvzxcvvmnzbmhjasfqioiyiyuiyuywoqiruqoifhzxvzxcvasdfkjabslakhfisudfyoqiuwiofhasfsdfhklasjfhaskljdfhklasjfbmghj
MONGODB_URL=mongodb://127.0.0.1:27017/digitalHippo
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_eBK7VUhh_DFAFueQhephZ837A5oy98xBs

# akashmane277@gmail.com akash123 admin